#!/bin/bash

BDIR="/home/$USER/backups" # Директория хранения бекапов
if [[ ! -d "$BDIR" ]]; then
  mkdir "$BDIR"
fi
# Получаем текущую дату в секундах
d=$(date +%s)
# Отнимаем 7 дней секундами (60 сек. * 60 мин. * 24 часа * 7 дней=604800 секунд)
d=$(("$d" - 604800))
# Выводим дату архива подлежащего удалению
d=$(date --date=@$d +%Y-%m-%d)
# Формируем имя файла архива подлежащего удалению
n="${d}backup.tar.gz"
# Удаляем
echo "Удаляем бекап $n"
rm "$BDIR/$n"
